# Q5 fallback: same image as cs412-fuzz with a 1-byte heap overflow injected
# into png_handle_tEXt. Used to demonstrate that AFL++ + ASan catch a known
# bug end-to-end when the real campaign turned up nothing.
FROM cs412-fuzz

WORKDIR /work
COPY patches/synthetic_bug.patch /work/patches/

RUN cd libpng-1.2.56 && patch -p0 < /work/patches/synthetic_bug.patch

# Only rebuild the instrumented + ASan variant — that's all we fuzz here.
RUN cd libpng-1.2.56 && make distclean && \
    CC=afl-clang-fast CXX=afl-clang-fast++ \
    CFLAGS="-fsanitize=address -g -O1" \
    LDFLAGS="-fsanitize=address" \
    ./configure --disable-shared --prefix=/work/install && \
    make -j"$(nproc)" && make install

RUN afl-clang-fast /work/src/harness.c \
        -I/work/install/include -L/work/install/lib \
        -fsanitize=address -g -O1 \
        -lpng12 -lz -lm \
        -o /work/png_fuzz
